language: python
python:
  - "3.6" # 3.5 development branch

# command to install dependencies
install:
  - pip install -r development_requirements.txt

# command to run tests
# To Be Done
env:
  - DB=sqlite3

script:
  - python manage.py test

deploy:
  provider: heroku
  api_key:
  secure: "fc7d61b0-c983-4817-a0ff-557b770e9350"
  on:
    branch: development
  run:
    - sleep 300
    - "python manage.py migrate"
    - "python manage.py runserver"
